# UniMarket-2

./: README.md  docker-compose.yml  grafana-dashboard.json  payload.json  prometheus.yml
unimarket-frontend/: index.html  main.js  package-lock.json  package.json  style.css
unimarket-legacy/: pom.xml
unimarket-legacy/data/: products.csv  sales.csv  users.csv
unimarket-legacy/src/main/java/com/unimarket/: Main.java
unimarket-legacy/src/main/java/com/unimarket/auth/: AuthService.java  IAuthService.java
unimarket-legacy/src/main/java/com/unimarket/data/: DataSeeder.java
unimarket-legacy/src/main/java/com/unimarket/factory/: IMarketFactory.java  SchoolSuppliesFactory.java  TechFactory.java
unimarket-legacy/src/main/java/com/unimarket/market/: IMarketService.java  MarketService.java
unimarket-legacy/src/main/java/com/unimarket/model/: Cart.java  CoursePDF.java  EBook.java  IDigitalProduct.java  IPhysicalProduct.java  Laptop.java  Notebook.java  Product.java  Sale.java  User.java  UserType.java
unimarket-legacy/src/main/java/com/unimarket/repository/: CsvProductRepository.java  CsvSaleRepository.java  CsvUserRepository.java  IRepository.java
unimarket-legacy/src/main/java/com/unimarket/strategy/: CommissionContext.java  EntrepreneurCommission.java  ICommissionStrategy.java  ScholarshipCommission.java  StandardCommission.java
unimarket-legacy/src/main/java/com/unimarket/ui/: ColorUtils.java  ConsoleUI.java
unimarket-usuarios/: pom.xml
unimarket-usuarios/src/main/java/com/unimarket/unimarket_usuarios/: TestController.java  UnimarketUsuariosApplication.java  UsuarioController.java
unimarket-usuarios/src/main/resources/: application.properties
unimarket-usuarios/src/test/java/com/unimarket/unimarket_usuarios/: UnimarketUsuariosApplicationTests.java
unimarket-ventas/: pom.xml
unimarket-ventas/src/main/java/com/unimarket/unimarket_ventas/: ProductoController.java  RestTemplateConfig.java  UnimarketVentasApplication.java  UsuarioClientService.java  UsuarioPerfilDTO.java  VentaRequestDTO.java  VentasController.java
unimarket-ventas/src/main/java/com/unimarket/unimarket_ventas/controller/: AuthController.java  ResilienceController.java
unimarket-ventas/src/main/java/com/unimarket/unimarket_ventas/factory/: IMarketFactory.java  SchoolSuppliesFactory.java  TechFactory.java
unimarket-ventas/src/main/java/com/unimarket/unimarket_ventas/model/: CoursePDF.java  EBook.java  IDigitalProduct.java  IPhysicalProduct.java  Laptop.java  Notebook.java  Product.java
unimarket-ventas/src/main/java/com/unimarket/unimarket_ventas/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
unimarket-ventas/src/main/java/com/unimarket/unimarket_ventas/strategy/: CommissionContext.java  EntrepreneurCommission.java  ICommissionStrategy.java  ScholarshipCommission.java  StandardCommission.java
unimarket-ventas/src/main/resources/: application.properties
unimarket-ventas/src/test/java/com/unimarket/unimarket_ventas/: UnimarketVentasApplicationTests.java
